<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shaun king</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>(shaun king)</h1>
   the advocate outside of reality<br>
    x
    <a href="https://www.instagram.com/dani.gauthier/" title="instagram"
      >danielle gauthier</a
    ><br />
    <audio src="https://cdn.glitch.com/4287fbf7-1d80-4342-b4b1-9826b311d2b7%2Fshaun%20king.mp3?v=1595176371343?rel=0&autoplay=1"></audio>
    <br>
    <img src="https://cdn.glitch.com/4287fbf7-1d80-4342-b4b1-9826b311d2b7%2FScreen%20Shot%202019-12-04%20at%203.12.35%20PM.png?v=1575490372374"
         width="700"/>
  <p>
to see this when - what? today! <br>
to love<br>
alive. verified. this is <br>
<br>
this today is supposed to be <br>
with them in stockton.<br>
for what police did <br>
to love <br>
<br>
you and i have a few to fully see just how fragile. <br>
what happened to this man<br>
looking like this. hey <br>
is this moment forward what you all <br>
in reference to justice<br>
wanted? <br>
<br>
to be celebrating this man with hundreds of families<br>
who've experienced unspeakable <br>
this<br>
them<br>
today <br>
for what?<br>
for police and every what? <br>
<br>
and you sign on to instagram <br>
to this cross with today for reference to life <br>
to love <br>
<br>
and it caused beaten finding <br>
and it caused me to fully see without your guiding hand <br>
<br>
this love should.<br>
and i wait for each of you <br>
all! friends <br>
<br>
love verified. <br>
for you and i commit so <br>
this is supposed to be experienced <br>
<br>
encounter yourselves please and help<br> 
share more <br>
be fragile life <br>
<br>
you leave a brand with hundreds <br>
leave a happy pulp <br>
connected<br>
to fully see just how you today be <br>
<br>
keep raise<br>
this country road trip coming out in my prayers to fully love<br>
    <br>
i and you have this <br>
    //<br>
    <br>
    i used <a href="https://botnik.org/apps/writer/?source=12bfdbbd32a51d2e37253060d8525d4e">this keyboard</a> to generate the poem with text from some of shaun king's instagram posts.
 </p>
 <a href="https://untitled-thesis.glitch.me">home</a>
  </body>
</html>
